"LDR CODE"
void setup() {
  pinMode(8,OUTPUT);
  pinMode(A0,INPUT);

}

void loop() {
 int value=analogRead(A0);
 if(value <= 500){
  digitalWrite(8, HIGH);
 }
 if(value >=500){
   digitalWrite(8, LOW);
 }
    delay(100);
}
_____________________________________________________________
"TRAFIC"


 //traffic 1&2 : Pararell together
int RED_1_3= 2;
int GREEN_1_3=4;
int YELLOW_1_3=3;
//traffic 3&4 : Pararell together
int RED_2_4=5;  
int GREEN_2_4=7;
int YELLOW_2_4=6;
void setup() 
{
  // traffic 1&2
  pinMode(RED_1_3,OUTPUT);
  pinMode(GREEN_1_3,OUTPUT);
  pinMode(YELLOW_1_3,OUTPUT);
  // traffic 3&4
  pinMode(RED_2_4,OUTPUT);
  pinMode(GREEN_2_4,OUTPUT);
  pinMode(YELLOW_2_4,OUTPUT);
}
void loop ()
{
  Serial.begin(9600);
  // traffic 1&3 && traffic 2&4
  digitalWrite(GREEN_1_3,HIGH);
  digitalWrite(RED_2_4,HIGH);
  delay(5000);
  digitalWrite(YELLOW_1_3,HIGH);
  digitalWrite(YELLOW_2_4,HIGH);
digitalWrite(RED_2_4,LOW);
  digitalWrite(GREEN_1_3,LOW);
  delay(2500);
  digitalWrite(YELLOW_1_3,LOW);
digitalWrite(YELLOW_2_4,LOW);
  //delay(200);
  digitalWrite(GREEN_2_4,HIGH);
  digitalWrite(RED_1_3,HIGH);
  delay(5000);
  digitalWrite(YELLOW_2_4,HIGH);
  digitalWrite(YELLOW_1_3,HIGH);
  digitalWrite(RED_1_3,LOW);
  digitalWrite(GREEN_2_4,LOW);
  delay(2500);
  digitalWrite(YELLOW_1_3,LOW);
digitalWrite(YELLOW_2_4,LOW);

 // delay(200); 
}
_________________________________________________________________________
"SMART CITY"

//traffic 1&2 : Pararell together
int RED_1_3= 2;
int GREEN_1_3=4;
int YELLOW_1_3=3;
//traffic 3&4 : Pararell together
int RED_2_4=5;  
int GREEN_2_4=7;
int YELLOW_2_4=6;
void setup() {
  pinMode(8,OUTPUT);
  pinMode(A0,INPUT);
   // traffic 1&2
  pinMode(RED_1_3,OUTPUT);
  pinMode(GREEN_1_3,OUTPUT);
  pinMode(YELLOW_1_3,OUTPUT);
  // traffic 3&4
  pinMode(RED_2_4,OUTPUT);
  pinMode(GREEN_2_4,OUTPUT);
  pinMode(YELLOW_2_4,OUTPUT);

}

void loop() {
 int value=analogRead(A0);
 if(value <= 500){
  digitalWrite(8, HIGH);
 }
 if(value >=500){
   digitalWrite(8, LOW);
 }
 
    delay(100);
     Serial.begin(9600);
  // traffic 1&3 && traffic 2&4
  digitalWrite(GREEN_1_3,HIGH);
  digitalWrite(RED_2_4,HIGH);
  delay(5000);
  digitalWrite(YELLOW_1_3,HIGH);
  digitalWrite(YELLOW_2_4,HIGH);
digitalWrite(RED_2_4,LOW);
  digitalWrite(GREEN_1_3,LOW);
  delay(2500);
  digitalWrite(YELLOW_1_3,LOW);
digitalWrite(YELLOW_2_4,LOW);
  //delay(200);
  digitalWrite(GREEN_2_4,HIGH);
  digitalWrite(RED_1_3,HIGH);
  delay(5000);
  digitalWrite(YELLOW_2_4,HIGH);
  digitalWrite(YELLOW_1_3,HIGH);
  digitalWrite(RED_1_3,LOW);
  digitalWrite(GREEN_2_4,LOW);
  delay(2500);
  digitalWrite(YELLOW_1_3,LOW);
digitalWrite(YELLOW_2_4,LOW);

 // delay(200); 
}

-----------------------------------------------------------------------
FIRE SYSTEM:

#define BLYNK_PRINT Serial
#include <ESP8266WiFi.h>
#include <BlynkSimpleEsp8266.h>
BlynkTimer timer ;
char auth[]="4pWWoqryeOdT5V5mQ4k32PTxKMbkK-nf";
char ssid[]="Hacked"; 
char pass[]="0123456789";
int flag=0;
void notify0nFire(){
  int isButtonPressed=digitalRead(D1);
  if (isButtonPressed==1 && flag==0){
    Serial.println("Fire in street");
    Blynk.notify("Alert: fire in street");
    flag=1;
    
  }
  else if (isButtonPressed==0)
  {
    flag=0;
  }
}
void setup()
{
 Serial.begin(9600);
 Blynk.begin(auth,ssid,pass);
 pinMode(D1,INPUT_PULLUP);
 timer.setInterval(1000L,notify0nFire);
}
void loop() 
{
Blynk.run();
timer.run();
}

-----------------------------------------------------------------------------

#include<Servo.h>
Servo myservo;
int trig=12;
int echo=11;
void setup() 
{
  // put your setup code here, to run once:
  pinMode(trig,OUTPUT);
  pinMode(echo,INPUT);
  myservo.attach(10);
  myservo.write(0);
}
void loop() 
{
  // put your main code here, to run repeatedly:
  digitalWrite(trig,LOW);
  delayMicroseconds(5);
  digitalWrite(trig,HIGH);
  delayMicroseconds(5);
  digitalWrite(trig,LOW);
  float duration=pulseIn(echo,HIGH);
  float dis=duration/29/2;
if ( dis < 10 )
 {
  myservo.write(180);
  delay(2000);
 }
 else
 {
  myservo.write(0);
 }
}